[buildout]
parts = 
    test
    pylint
    py
    clonedigger
    sphinxbuilder
eggs = 
    arcs.gsi
develop = .
index = http://code.arcs.org.au/eggproxy


[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = python


[test]
recipe = zc.recipe.testrunner
eggs = arcs.gsi


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}

[clonedigger]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    clonedigger

[pylint]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

