[buildout]
parts = 
    test
    pylint
    python
    clonedigger
    sphinxbuilder
eggs = 
    arcs.gsi
develop = .
index = http://code.arcs.org.au/eggproxy


[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
scripts = python


[test]
recipe = pbp.recipe.noserunner
eggs = arcs.gsi


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}

[clonedigger]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    clonedigger

[pylint]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    logilab.pylintinstaller
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

