[buildout]
parts = 
    test
    pylint
eggs = arcs.gsi
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = arcs.gsi

[pylint]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    logilab.pylintinstaller
entry-points = pylint=pylint.lint:Run
arguments = ["arcs.gsi"]

