[buildout]
parts = 
    test
    pylint
    py
    clonedigger
    sphinxbuilder
eggs = 
    gsindl
develop = .
versions = versions


[versions]
M2Crypto = 0.20.1



[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = python


[test]
recipe = zc.recipe.testrunner
eggs = gsindl


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}


[clonedigger]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    clonedigger


[pylint]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

