<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.arcs.auth</groupId>
	<artifactId>arcs-gsi</artifactId>
	<version>1.2-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>ARCS</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ARCS Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>

    <scm>
        <connection>scm:git:git://code.arcs.org.au/arcs-gsi/arcs-gsi.git
        </connection>
        <url>scm:git:git://code.arcs.org.au/arcs-gsi/arcs-gsi.git
        </url>
    </scm>

    <distributionManagement>
        <repository>
            <id>arcs.release</id>
            <name>ARCS Release Repository</name>
            <url>http://code.arcs.org.au/nexus/content/repositories/releases
            </url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>arcs.snapshot</id>
            <name>ARCS SNAPSHOT Repository</name>
            <url>http://code.arcs.org.au/nexus/content/repositories/snapshots
            </url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


	<dependencies>
		<dependency>
			<groupId>au.org.arcs.auth</groupId>
			<artifactId>arcs-shibboleth-client</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>143</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>au.org.arcs.commons</groupId>
			<artifactId>arcs-jcommons</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<!--				<targetPath>${project.build.outputDirectory}</targetPath>-->
				<!--				<filtering>false</filtering>-->
				<directory>src/main/python</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>withJython</id>
						<configuration>
							<descriptors>
								<descriptor>arcs-gsi.assembly.xml</descriptor>
							</descriptors>
							<finalName>arcs-gsi</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>org.python.util.jython</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
					<execution>
						<phase>package</phase>
						<id>withoutJython</id>
						<configuration>
							<descriptors>
								<descriptor>arcs-gsi.withoutJython.assembly.xml</descriptor>
							</descriptors>
							<finalName>arcs-gsi</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>org.python.util.jython</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<alias>arcs</alias>
					<storepass>FxAKs3p6</storepass>
					<keypass>FxAKs3p6</keypass>
				</configuration>
			</plugin>
			
		</plugins>
	</build>


</project>