<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>grith</groupId>
	<artifactId>gsindl</artifactId>
	<packaging>jar</packaging>
	<name>Slcs client</name>
	<version>1.3.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>ARCS</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ARCS Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>

	<description>Slcs client written in Python (incl. Java wrapper)</description>
	<scm>
        <connection>scm:git:git://code.arcs.org.au/arcs-gsi/arcs-gsi.git
        </connection>
        <url>scm:git:git://code.arcs.org.au/arcs-gsi/arcs-gsi.git
        </url>
    </scm>

    <distributionManagement>
        <repository>
            <id>arcs.release</id>
            <name>ARCS Release Repository</name>
            <url>http://code.arcs.org.au/nexus/content/repositories/releases
            </url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>arcs.snapshot</id>
            <name>ARCS SNAPSHOT Repository</name>
            <url>http://code.arcs.org.au/nexus/content/repositories/snapshots
            </url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


	<dependencies>
		<dependency>
			<groupId>grith</groupId>
			<artifactId>sibboleth</artifactId>
			<version>0.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>145</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<!--				<targetPath>${project.build.outputDirectory}</targetPath>-->
				<!--				<filtering>false</filtering>-->
				<directory>src/main/python</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>withJython</id>
						<configuration>
							<descriptors>
								<descriptor>gsindl.assembly.xml</descriptor>
							</descriptors>
							<finalName>gsindl</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>org.python.util.jython</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<phase>package</phase>
						<id>withoutJython</id>
						<configuration>
							<descriptors>
								<descriptor>gsindl.withoutJython.assembly.xml</descriptor>
							</descriptors>
							<finalName>gsindl</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>org.python.util.jython</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
<!--			<activation>-->
<!--				<property>-->
<!--					<name>BUILD_NUMBER</name>-->
<!--				</property>-->
<!--			</activation> -->

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<alias>grisu</alias>
							<storepass>FxAKs3p6</storepass>
							<keypass>FxAKs3p6</keypass>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>


</project>
